# demo-proj

./: Dockerfile  README.md  pom.xml
src/main/resources/: application-dev.yml  application.yml
